PORT=3001

#hash secret should be in both server and third party envs , we get it the first time we register a web hook and is used to verify the signatures
WEBHOOK_SECRET=some_secret

#db
DB_URL=sample-db-url.com
DB_NAME=sample-db